# MyInstagramApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myinstagramapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myinstagramapp/: MainActivity.java  SplashActivity.java  newfragment.java
app/src/main/java/com/example/myinstagramapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myinstagramapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myinstagramapp/ui/like/: LikeFragment.java  LikeViewModel.java
app/src/main/java/com/example/myinstagramapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/myinstagramapp/ui/plus/: PlusFragment.java  PlusViewModel.java
app/src/main/java/com/example/myinstagramapp/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/myinstagramapp/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_newfragment.xml  fragment_plus.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myinstagramapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
