<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="instafirstcolor">#3c43e5</color>
    <color name="instacentercolor">#d34267</color>
    <color name="instalastcolor">#f6ac35</color>

    <color name="statusbarcolor">#CECECE</color>
    <color name="textcolor">#464646</color>
    <color name="icontint">#363636</color>

</resources>